{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "weedsfinder-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "autoPort": true
    },
    {
      "name": "weedsfinder",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "autoPort": true
    }
  ]
}
